<!doctype html>
<html lang="en">
    <head>
        <title>Bootstrap Dashboard</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">




    </head>

    <body>
        <header><!-- place navbar here -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="./asset/img/screenshot/duck.png" alt="" width="50" height="50">
                    </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Anagrafica Utenti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Storico Prestiti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Help</a>
                      </li>
                    </ul>
                   
                  </div>
                </div>
              </nav>



        </header>
        <main>
            <div class="container">
                <div class="title d-flex py-4 justify-content-between">
                    <h2>Catalogo Libri</h2>
                    <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                    
                </div>


                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">Titolo</th>
                        <th scope="col"> <div class="d-none d-sm-block">Data Prestito</div></th>
                        <th scope="col">Stato</th>
                        <th scope="col">Azioni</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>I pilastri della terra</td>
                        <td> <span class="d-none d-sm-block"> - </span></td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td> 
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>I promessi sposi</td>
                        <td><span class="d-none d-sm-block"> - </span></td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td> 
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Il signore degli anelli</td>
                        <td><span class="d-none d-sm-block">18/10/2023</span> </td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td> 
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Harry Potter e la pietra filosofale</td>
                        <td> <spa class="d-none d-sm-block"> - </spa></td>
                        <td><span class="badge text-bg-warning">In Prestito</span></td>
                        <td> 
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        <td>Il codice Da Vinci</td>
                        <td> <spa class="d-none d-sm-block"> - </spa></td>
                        <td> <span class="badge text-bg-danger">Non Disponibile</span> </td>
                        <td> 
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        
                        <td>Shining</td>
                        <td> <spa class="d-none d-sm-block"> - </spa></td>
                        <td><span class="badge text-bg-success">Disponibile</span></td>
                        <td> 
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                      
                      <tr>
                        <td>La divina commedia</td>
                        <td><span class="d-none d-sm-block">21/09/2023</span></td>
                        <td><span class="badge text-bg-warning">In Prestito</span></td>
                        <td> 
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

        
                      <tr>
                        
                        <td>Il trono di spade</td>
                        <td> <spa class="d-none d-sm-block"> - </spa></td>
                        <td> <span class="badge text-bg-success">Disponibile</span> </td>
                        <td> 
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        
                        <td>Il mondo di Sofia</td>
                        <td> <spa class="d-none d-sm-block"> - </spa></td>
                        <td><span class="badge text-bg-danger">Non Disponibile</span></td>
                        <td> 
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        
                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                        <td> <spa class="d-none d-sm-block">25/07/2023</spa></td>
                        <td> <span class="badge text-bg-warning">In Prestito</span> </td>
                        <td> 
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        
                        <td>Il piccolo principe</td>
                        <td> <spa class="d-none d-sm-block"> - </spa></td>
                        <td> <span class="badge text-bg-success">Disponibile</span></td>
                        <td> 
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>

                      <tr>
                        
                        <td>La storia infinita</td>
                        <td> <spa class="d-none d-sm-block"> - </spa></td>
                        <td> <span class="badge text-bg-success">Disponibile</span> </td>
                        <td> 
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                        </td>
                      </tr>
                    </tbody>
                  </table>

            </div>




        </main>
        <footer> <!-- place footer here -->

        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
